# ltc_security

./: .gitignore  pom.xml
src/main/java/com/leapstack/ltc/: Application.java
src/main/java/com/leapstack/ltc/common/listener/impl/: CreateAndModifyListener.java
src/main/java/com/leapstack/ltc/config/: MvcConfig.java
src/main/java/com/leapstack/ltc/config/shiro/: CustomizeCredentialsMatcher.java  CustomizeRealm.java  ShiroConfig.java
src/main/java/com/leapstack/ltc/config/swagger/: Swagger2Config.java
src/main/java/com/leapstack/ltc/controller/auth/: AuthController.java  CompanyController.java  CompanyManageController.java  MenuManageController.java  RoleManageController.java  UserManageController.java
src/main/java/com/leapstack/ltc/controller/organize/: OrganizeEvaluateController.java  OrganizeEvaluateExpertController.java
src/main/java/com/leapstack/ltc/controller/project/: ProjectManageController.java
src/main/java/com/leapstack/ltc/entity/: UserRoleEntity.java
src/main/java/com/leapstack/ltc/entity/auth/: AccessEntity.java  AccessRoleEntity.java  CompanyEntity.java  MenuEntity.java  RoleEntity.java  UserLoginEntity.java
src/main/java/com/leapstack/ltc/entity/base/: BaseEntity.java  BaseExtendEntity.java
src/main/java/com/leapstack/ltc/entity/organization/evaluate/: OrganizeEvaluateEntity.java  OrganizeEvaluateExpertEntity.java
src/main/java/com/leapstack/ltc/entity/project/: ProjectManageEntity.java
src/main/java/com/leapstack/ltc/repository/auth/: AccessEntityRepository.java  AccessRoleEntityRepository.java  CompanyEntityRepository.java  MenuEntityRepository.java  RoleEntityRepository.java  UserLoginEntityRepository.java
src/main/java/com/leapstack/ltc/repository/organize/: OrganizeEvaluateEntityRepository.java  OrganizeEvaluateExpertEntityRepository.java
src/main/java/com/leapstack/ltc/service/auth/: AuthService.java  CompanyManageService.java  EntityMapperToVO.java  MenuService.java  RoleManageService.java  UserManageService.java
src/main/java/com/leapstack/ltc/service/common/: EntityMapperToVO.java
src/main/java/com/leapstack/ltc/service/organize/: OrganizeEvaluateExpertService.java  OrganizeEvaluateService.java
src/main/java/com/leapstack/ltc/util/: LoginSecurityUtils.java  SecurityConstant.java  UtilService.java
src/main/java/com/leapstack/ltc/vo/auth/: AccessResponseVO.java  AccessVO.java  CompanyRequestVO.java  CompanyResponseVO.java  CompanyVO.java  MenuResponseVO.java  MenuVO.java  RoleRequestVO.java  RoleResponseVO.java  RoleVO.java  UserLoginRequestVO.java  UserLoginResponseVO.java  UserLoginVO.java
src/main/java/com/leapstack/ltc/vo/organization/evaluate/: OrganizeEvaluateExpertFilter.java  OrganizeEvaluateExpertRequest.java  OrganizeEvaluateExpertResponse.java  OrganizeEvaluateFilter.java  OrganizeEvaluateRequest.java  OrganizeEvaluateResponse.java
src/main/java/com/leapstack/ltc/vo/web/: LoginInfo.java  LoginResponseMessage.java  PageResponse.java  ResponseMessage.java  SortRequest.java
src/main/java/com/ls/ltc/security/: SecurityApplication.java
src/main/java/com/ls/ltc/security/data/: Constants.java  User.java
src/main/java/com/ls/ltc/security/mvc/: SecurityController.java  UserRestController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/flyway/: V1__init.sql
src/main/resources/sql/: init.sql
src/main/resources/templates/: loginPage.ftl  registerPage.ftl
src/test/java/: AbstractShiroTest.java  TempTest.java
src/test/java/com/leapstack/ltc/service/auth/: AuthServiceTest.java  CompanyManageServiceTest.java  MenuServiceTest.java  RoleManageServiceTest.java  TestDataInit.java  UserManageServiceTest.java
src/test/java/com/ls/ltc/security/: SecurityApplicationTests.java
src/test/java/test/function/: FunctionTest.java
