spring.application.name=ltc_security

server.port=10040
server.context-path=/v1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.config=classpath:logback-spring.xml
logging.file=ltc_security.log
logging.path=/var/log/ltc
#eureka.client.service-url.defaultZone = http://localhost:58090/eureka