spring.datasource.url=jdbc:mysql://localhost/ltc_security?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cer72L@r4BsP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver