spring.datasource.url=jdbc:mysql://localhost/ltc_security?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ltc_sec_user
spring.datasource.password=23!QAZ@WSX#edc1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver