spring.datasource.url=jdbc:mysql://localhost/ltc_security?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ltc_sec_user
spring.datasource.password=!QAZ@WSX#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# prefix for all requests
server.contextPath=/v1
server.port=10040

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# flyway config
flyway.locations=flyway
flyway.validate-on-migrate=false